bustimetable.json (before)
{
   "lines":[
      {
         "id":"8",
         "stops":[
            {
               "name":"St Mary's Butts",
               "times":[
                  "07:20",
                  "08:20",
                  "09:20",
                  "10:20",
                  "11:20",
                  "12:20",
                  "13:20",
                  "14:20",
                  "15:20",
                  "16:20",
                  "17:20",
                  "18:20",
                  "19:40",
                  "20:44",
                  "21:44",
                  "22:44"
               ]
            },
            {
               "name":"Station Road",
               "times":[
                  "05:30",
                  "06:30",
                  "07:30",
                  "08:30",
                  "09:30",
                  "10:30",
                  "11:30",
                  "12:30",
                  "13:30",
                  "14:30",
                  "15:30",
                  "16:30",
                  "17:30",
                  "18:30",
                  "19:50",
                  "20:50",
                  "21:50",
                  "22:50"
               ]
            },
            {
               "name":"RBH South Wing",
               "times":[
                  "05:39",
                  "06:39",
                  "07:39",
                  "08:39",
                  "09:39",
                  "10:39",
                  "11:39",
                  "12:39",
                  "13:39",
                  "14:39",
                  "15:39",
                  "16:39",
                  "17:39",
                  "18:39",
                  "19:59",
                  "20:59",
                  "21:59",
                  "22:59"
               ]
            },
            {
               "name":"TVSP",
               "times":[
                  "06:52",
                  "07:52",
                  "08:52",
                  "09:52",
                  "10:52",
                  "11:52",
                  "12:52",
                  "13:52",
                  "14:52",
                  "15:52",
                  "16:52",
                  "17:52",
                  "18:52"
               ]
            },
            {
               "name":"School Green",
               "times":[
                  "06:56",
                  "07:56",
                  "08:56",
                  "09:56",
                  "10:56",
                  "11:56",
                  "12:56",
                  "13:56",
                  "14:56",
                  "15:56",
                  "16:56",
                  "17:56",
                  "18:56",
                  "20:11",
                  "21:11",
                  "22:11",
                  "23:11"
               ]
            },
            {
               "name":"Bays Crescent",
               "times":[
                  "06:59",
                  "07:59",
                  "08:59",
                  "09:59",
                  "10:59",
                  "11:59",
                  "12:59",
                  "13:59",
                  "14:59",
                  "15:59",
                  "16:59",
                  "17:59",
                  "18:59",
                  "20:15",
                  "21:15",
                  "22:15",
                  "23:15"
               ]
            }
         ]
      },
      {
         "id":"9",
         "stops":[
            {
               "name":"St Mary's Butts",
               "times":[
                  "06:40",
                  "07:40",
                  "08:40",
                  "09:40",
                  "10:40",
                  "11:40",
                  "12:40",
                  "13:40",
                  "14:40",
                  "15:40",
                  "16:40",
                  "17:40",
                  "18:40"
               ]
            },
            {
               "name":"Station Road",
               "times":[
                  "05:50",
                  "06:50",
                  "07:50",
                  "08:50",
                  "09:50",
                  "10:50",
                  "11:50",
                  "12:50",
                  "13:50",
                  "14:50",
                  "15:50",
                  "16:50",
                  "17:50",
                  "18:50"
               ]
            },
            {
               "name":"RBH South Wing",
               "times":[
                  "05:59",
                  "06:59",
                  "07:59",
                  "08:59",
                  "09:59",
                  "10:59",
                  "11:59",
                  "12:59",
                  "13:59",
                  "14:59",
                  "15:59",
                  "16:59",
                  "17:59",
                  "18:59"
               ]
            },
            {
               "name":"Community Centre",
               "times":[
                  "06:08",
                  "07:08",
                  "08:08",
                  "09:08",
                  "10:08",
                  "11:08",
                  "12:08",
                  "13:08",
                  "14:08",
                  "15:08",
                  "16:08",
                  "17:08",
                  "18:08",
                  "19:08"
               ]
            },
            {
               "name":"Hartland Road",
               "times":[
                  "06:09",
                  "07:09",
                  "08:09",
                  "09:09",
                  "10:09",
                  "11:09",
                  "12:09",
                  "13:09",
                  "14:09",
                  "15:09",
                  "16:09",
                  "17:09",
                  "18:09",
                  "19:09"
               ]
            },
            {
               "name":"Wentworth Avenue",
               "times":[
                  "06:13",
                  "07:13",
                  "08:13",
                  "09:13",
                  "10:13",
                  "11:13",
                  "12:13",
                  "13:13",
                  "14:13",
                  "15:13",
                  "16:13",
                  "17:13",
                  "18:13",
                  "19:13"
               ]
            },
            {
               "name":"Three Mile Cross Post Office",
               "times":[
                  "06:20",
                  "07:20",
                  "08:20",
                  "09:20",
                  "10:20",
                  "11:20",
                  "12:20",
                  "13:20",
                  "14:20",
                  "15:20",
                  "16:20",
                  "17:20",
                  "18:20",
                  "19:20"
               ]
            },
            {
               "name":"St Michaels Hall",
               "times":[
                  "06:23",
                  "07:23",
                  "08:23",
                  "09:23",
                  "10:23",
                  "11:23",
                  "12:23",
                  "13:23",
                  "14:23",
                  "15:23",
                  "16:23",
                  "17:23",
                  "18:23",
                  "19:23"
               ]
            },
            {
               "name":"Bays Crescent",
               "times":[
                  "06:28",
                  "07:28",
                  "08:28",
                  "09:28",
                  "10:28",
                  "11:28",
                  "12:28",
                  "13:28",
                  "14:28",
                  "15:28",
                  "16:28",
                  "17:28",
                  "18:28",
                  "19:28"
               ]
            }
         ]
      }
   ]
}

bustimetable.json (after)
{
   "lines":[
      {
         "id":"8",
         "stops":[
            {
               "name":"St Mary's Butts",
               "times":[
                  "07:20",
                  "08:20",
                  "09:20",
                  "10:20",
                  "11:20",
                  "12:20",
                  "13:20",
                  "14:20",
                  "15:20",
                  "16:20",
                  "17:20",
                  "18:20",
                  "19:40",
                  "20:44",
                  "21:44",
                  "22:44"
               ]
            },
            {
               "name":"Station Road",
               "times":[
                  "05:30",
                  "06:30",
                  "07:30",
                  "08:30",
                  "09:30",
                  "10:30",
                  "11:30",
                  "12:30",
                  "13:30",
                  "14:30",
                  "15:30",
                  "16:30",
                  "17:30",
                  "18:30",
                  "19:50",
                  "20:50",
                  "21:50",
                  "22:50"
               ]
            },
            {
               "name":"RBH South Wing",
               "times":[
                  "05:39",
                  "06:39",
                  "07:39",
                  "08:39",
                  "09:39",
                  "10:39",
                  "11:39",
                  "12:39",
                  "13:39",
                  "14:39",
                  "15:39",
                  "16:39",
                  "17:39",
                  "18:39",
                  "19:59",
                  "20:59",
                  "21:59",
                  "22:59"
               ]
            },
            {
               "name":"TVSP",
               "times":[
                  "06:52",
                  "07:52",
                  "08:52",
                  "09:52",
                  "10:52",
                  "11:52",
                  "12:52",
                  "13:52",
                  "14:52",
                  "15:52",
                  "16:52",
                  "17:52",
                  "18:52"
               ]
            },
            {
               "name":"School Green",
               "times":[
                  "06:56",
                  "07:56",
                  "08:56",
                  "09:56",
                  "10:56",
                  "11:56",
                  "12:56",
                  "13:56",
                  "14:56",
                  "15:56",
                  "16:56",
                  "17:56",
                  "18:56",
                  "20:11",
                  "21:11",
                  "22:11",
                  "23:11"
               ]
            },
            {
               "name":"Bays Crescent",
               "times":[
                  "06:59",
                  "07:59",
                  "08:59",
                  "09:59",
                  "10:59",
                  "11:59",
                  "12:59",
                  "13:59",
                  "14:59",
                  "15:59",
                  "16:59",
                  "17:59",
                  "18:59",
                  "20:15",
                  "21:15",
                  "22:15",
                  "23:15"
               ]
            }
         ]
      },
      {
         "id":"9",
         "stops":[
            {
               "name":"St Mary's Butts",
               "times":[
                  "06:40",
                  "07:40",
                  "08:40",
                  "09:40",
                  "10:40",
                  "11:40",
                  "12:40",
                  "13:40",
                  "14:40",
                  "15:40",
                  "16:40",
                  "17:40",
                  "18:40"
               ]
            },
            {
               "name":"Station Road",
               "times":[
                  "05:50",
                  "06:50",
                  "07:50",
                  "08:50",
                  "09:50",
                  "10:50",
                  "11:50",
                  "12:50",
                  "13:50",
                  "14:50",
                  "15:50",
                  "16:50",
                  "17:50",
                  "18:50"
               ]
            },
            {
               "name":"RBH South Wing",
               "times":[
                  "05:59",
                  "06:59",
                  "07:59",
                  "08:59",
                  "09:59",
                  "10:59",
                  "11:59",
                  "12:59",
                  "13:59",
                  "14:59",
                  "15:59",
                  "16:59",
                  "17:59",
                  "18:59"
               ]
            },
            {
               "name":"Community Centre",
               "times":[
                  "06:08",
                  "07:08",
                  "08:08",
                  "09:08",
                  "10:08",
                  "11:08",
                  "12:08",
                  "13:08",
                  "14:08",
                  "15:08",
                  "16:08",
                  "17:08",
                  "18:08",
                  "19:08"
               ]
            },
            {
               "name":"Hartland Road",
               "times":[
                  "06:09",
                  "07:09",
                  "08:09",
                  "09:09",
                  "10:09",
                  "11:09",
                  "12:09",
                  "13:09",
                  "14:09",
                  "15:09",
                  "16:09",
                  "17:09",
                  "18:09",
                  "19:09"
               ]
            },
            {
               "name":"Wentworth Avenue",
               "times":[
                  "06:13",
                  "07:13",
                  "08:13",
                  "09:13",
                  "10:13",
                  "11:13",
                  "12:13",
                  "13:13",
                  "14:13",
                  "15:13",
                  "16:13",
                  "17:13",
                  "18:13",
                  "19:13"
               ]
            },
            {
               "name":"Three Mile Cross Post Office",
               "times":[
                  "06:20",
                  "07:20",
                  "08:20",
                  "09:20",
                  "10:20",
                  "11:20",
                  "12:20",
                  "13:20",
                  "14:20",
                  "15:20",
                  "16:20",
                  "17:20",
                  "18:20",
                  "19:20"
               ]
            },
            {
               "name":"St Michaels Hall",
               "times":[
                  "06:23",
                  "07:23",
                  "08:23",
                  "09:23",
                  "10:23",
                  "11:23",
                  "12:23",
                  "13:23",
                  "14:23",
                  "15:23",
                  "16:23",
                  "17:23",
                  "18:23",
                  "19:23"
               ]
            },
            {
               "name":"Bays Crescent",
               "times":[
                  "06:28",
                  "07:28",
                  "08:28",
                  "09:28",
                  "10:28",
                  "11:28",
                  "12:28",
                  "13:28",
                  "14:28",
                  "15:28",
                  "16:28",
                  "17:28",
                  "18:28",
                  "19:28"
               ]
            }
         ]
      },
      {
         "id":"1A",
         "stops":[
            {
               "name":"Garden Lane",
               "times":[
                  "18:55",
                  "19:55",
                  "20:55",
                  "21:55",
                  "22:55",
                  "23:55"
               ]
            },
            {
               "name":"Moreton Station",
               "times":[
                  "18:56",
                  "19:56",
                  "20:56",
                  "21:56",
                  "22:56"
               ]
            },
            {
               "name":"Leasowe Station",
               "times":[
                  "19:03",
                  "20:03",
                  "21:03",
                  "22:03",
                  "23:03"
               ]
            },
            {
               "name":"Reeds Lane",
               "times":[
                  "19:04",
                  "20:04",
                  "21:04",
                  "22:04",
                  "23:04"
               ]
            },
            {
               "name":"Silverburn Avenue",
               "times":[
                  "19:09",
                  "20:09",
                  "21:09",
                  "22:09",
                  "23:09"
               ]
            }
         ]
      }
   ]
}

bustimetable.json (diff)
@@ -308,6 +308,62 @@
                ]
             }
          ]
+      },
+      {
+         "id":"1A",
+         "stops":[
+            {
+               "name":"Garden Lane",
+               "times":[
+                  "18:55",
+                  "19:55",
+                  "20:55",
+                  "21:55",
+                  "22:55",
+                  "23:55"
+               ]
+            },
+            {
+               "name":"Moreton Station",
+               "times":[
+                  "18:56",
+                  "19:56",
+                  "20:56",
+                  "21:56",
+                  "22:56"
+               ]
+            },
+            {
+               "name":"Leasowe Station",
+               "times":[
+                  "19:03",
+                  "20:03",
+                  "21:03",
+                  "22:03",
+                  "23:03"
+               ]
+            },
+            {
+               "name":"Reeds Lane",
+               "times":[
+                  "19:04",
+                  "20:04",
+                  "21:04",
+                  "22:04",
+                  "23:04"
+               ]
+            },
+            {
+               "name":"Silverburn Avenue",
+               "times":[
+                  "19:09",
+                  "20:09",
+                  "21:09",
+                  "22:09",
+                  "23:09"
+               ]
+            }
+         ]
       }
    ]
 }
